version: '2.2'          # Версия формата файла docker-compose.yml
services:
  bd:          # Имя сервиса
    build: ./1/
    environment:
      POSTGRES_HOST_AUTH_METHOD: "trust"
    volumes:
               - ./dump:/dump

  bdnew:
    build: ./1/
    environment:
      POSTGRES_HOST_AUTH_METHOD: "trust"
    volumes:
               - ./dump:/dump

  pgadmin:
    build: ./2/
    environment:
                 PGADMIN_DEFAULT_EMAIL: "admin@admin.co"
                 PGADMIN_DEFAULT_PASSWORD: "root"
    ports:
          - "8888:80"
