version: "3" 
services: 
  nginx1: 
     build: ./1 
     ports: 
      - "8100:80"
  nginx2:
     build: ./2
     ports:
      - "8200:80"

networks:
  default:
    driver: overlay
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/24
